<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Oh-yG-ofi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wXX-r1-iHr">
            <objects>
                <tabBarController id="7Oh-yG-ofi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f0H-Cj-HRe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9wP-sO-pGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Jh-Pc-vWb" kind="relationship" relationship="viewControllers" id="29f-54-nvU"/>
                        <segue destination="3Y3-j8-SLV" kind="relationship" relationship="viewControllers" id="DZH-qR-EFp"/>
                        <segue destination="5mM-3M-N6U" kind="relationship" relationship="viewControllers" id="YFf-jI-ugW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4b-1K-P2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1061"/>
        </scene>
        <!--会话-->
        <scene sceneID="ea5-gV-MGB">
            <objects>
                <tableViewController id="fPq-4D-6e0" customClass="ConversationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="23" sectionHeaderHeight="28" sectionFooterHeight="28" id="yCJ-1i-NZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" rowHeight="23" id="CXM-7i-vbv">
                                <rect key="frame" x="0.0" y="92" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXM-7i-vbv" id="C3O-Vk-TSc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPq-4D-6e0" id="UiB-eC-4qx"/>
                            <outlet property="delegate" destination="fPq-4D-6e0" id="bG9-xe-m0X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="会话" id="MGG-5J-ome"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK4-Zs-8qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="2482"/>
        </scene>
        <!--ConversationNav-->
        <scene sceneID="Ba3-2C-7f0">
            <objects>
                <navigationController id="3Jh-Pc-vWb" userLabel="ConversationNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversation" image="tabbar_chatsHL" id="SJ3-G1-J5v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zf4-ZS-m1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fPq-4D-6e0" kind="relationship" relationship="rootViewController" id="0e9-es-eec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vJ-6R-qSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="1805"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="pCS-P5-h9g">
            <objects>
                <tableViewController id="YNF-nA-6qy" customClass="BuddyListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gn2-kj-MDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buddyCell" rowHeight="80" id="bjq-RL-Tz1">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjq-RL-Tz1" id="u36-um-aNu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="usZ-jQ-eHD" kind="show" id="sZZ-9d-sxT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNF-nA-6qy" id="KWG-Tc-DLy"/>
                            <outlet property="delegate" destination="YNF-nA-6qy" id="mou-kQ-pps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="l24-05-Pk6">
                        <barButtonItem key="backBarButtonItem" title="返回" id="fYe-uf-SvR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Km4-A4-oyc">
                            <connections>
                                <segue destination="a2q-UG-hJE" kind="show" id="iN5-70-nlj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf6-8I-aYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="2482"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="qww-mJ-QCa">
            <objects>
                <viewController id="a2q-UG-hJE" customClass="AddbuddyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJv-EU-QQk"/>
                        <viewControllerLayoutGuide type="bottom" id="yke-1a-Ryd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQ1-HI-Qyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入搜索对象" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-TL-MSo">
                                <rect key="frame" x="28" y="72" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-zW-LL6">
                                <rect key="frame" x="128" y="116" width="64" height="30"/>
                                <state key="normal" title=" 开始搜索"/>
                                <connections>
                                    <action selector="searchAction:" destination="a2q-UG-hJE" eventType="touchUpInside" id="Vdh-uL-zjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="YMF-O0-m8i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="TeO-TL-MSo" id="nU9-17-tlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUj-Pw-cI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="3230"/>
        </scene>
        <!--聊天界面-->
        <scene sceneID="Xg8-1H-rkA">
            <objects>
                <viewController storyboardIdentifier="showDetailController" hidesBottomBarWhenPushed="YES" id="usZ-jQ-eHD" customClass="chatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9x-ST-VV8"/>
                        <viewControllerLayoutGuide type="bottom" id="juI-S3-HU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5U-hf-sMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-U9-fpd" userLabel="chatInputToolBar">
                                <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-b2-s1q" userLabel="voicebtn">
                                        <rect key="frame" x="10" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DiE-eb-XHj"/>
                                            <constraint firstAttribute="width" constant="30" id="H1Q-PO-w5M"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_record"/>
                                        <state key="selected" image="chatBar_keyboardSelected"/>
                                        <state key="highlighted" backgroundImage="chatBar_keyboardSelected"/>
                                        <connections>
                                            <action selector="voiceAction:" destination="usZ-jQ-eHD" eventType="touchUpInside" id="sy9-cp-Jrm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nne-wI-vxz" userLabel="moreBtn">
                                        <rect key="frame" x="280" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5cB-ag-Kuj"/>
                                            <constraint firstAttribute="width" constant="30" id="pTD-hI-dbA"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_more"/>
                                        <connections>
                                            <action selector="moreBtn:" destination="usZ-jQ-eHD" eventType="touchUpInside" id="J9g-pC-ofK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-dH-agj" userLabel="faceBtn">
                                        <rect key="frame" x="240" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hWz-jg-95h"/>
                                            <constraint firstAttribute="height" constant="30" id="qHX-K0-TKh"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_face"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBar_textBg" translatesAutoresizingMaskIntoConstraints="NO" id="frN-IN-Z29">
                                        <rect key="frame" x="44" y="6" width="192" height="33"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-vX-JhZ">
                                        <rect key="frame" x="44" y="6" width="192" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="usZ-jQ-eHD" id="zqJ-oQ-kgt"/>
                                        </connections>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-dj-Pbd">
                                        <rect key="frame" x="44" y="6" width="192" height="33"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="按住说话">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" title="松开发送"/>
                                        <connections>
                                            <action selector="didCancleRecordAction:" destination="usZ-jQ-eHD" eventType="touchUpOutside" id="Ere-tA-ero"/>
                                            <action selector="didFinishRecordAction:" destination="usZ-jQ-eHD" eventType="touchUpInside" id="tcY-gS-5FR"/>
                                            <action selector="didStartRecordAction:" destination="usZ-jQ-eHD" eventType="touchDown" id="l4g-yA-OlA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nMr-dH-agj" secondAttribute="bottom" constant="8" id="3nd-bL-phs"/>
                                    <constraint firstItem="7kl-dj-Pbd" firstAttribute="top" secondItem="Bgs-U9-fpd" secondAttribute="top" constant="6" id="3pb-Vx-51K"/>
                                    <constraint firstItem="frN-IN-Z29" firstAttribute="top" secondItem="Bgs-U9-fpd" secondAttribute="top" constant="6" id="5Sh-QH-fNa"/>
                                    <constraint firstItem="nMr-dH-agj" firstAttribute="leading" secondItem="M5i-vX-JhZ" secondAttribute="trailing" constant="4" id="9uo-U5-A7j"/>
                                    <constraint firstAttribute="bottom" secondItem="frN-IN-Z29" secondAttribute="bottom" constant="7" id="B02-YM-Gea"/>
                                    <constraint firstAttribute="trailing" secondItem="nne-wI-vxz" secondAttribute="trailing" constant="10" id="D1s-Dr-GOd"/>
                                    <constraint firstItem="frN-IN-Z29" firstAttribute="leading" secondItem="y4r-b2-s1q" secondAttribute="trailing" constant="4" id="DkL-qm-1vk"/>
                                    <constraint firstItem="7kl-dj-Pbd" firstAttribute="leading" secondItem="y4r-b2-s1q" secondAttribute="trailing" constant="4" id="IlT-sa-Lvk"/>
                                    <constraint firstItem="nMr-dH-agj" firstAttribute="leading" secondItem="frN-IN-Z29" secondAttribute="trailing" constant="4" id="RIB-Df-4SH"/>
                                    <constraint firstItem="M5i-vX-JhZ" firstAttribute="top" secondItem="Bgs-U9-fpd" secondAttribute="top" constant="6" id="Va9-Ma-vtA"/>
                                    <constraint firstAttribute="height" constant="46" id="bvy-6k-BFR"/>
                                    <constraint firstItem="M5i-vX-JhZ" firstAttribute="leading" secondItem="y4r-b2-s1q" secondAttribute="trailing" constant="4" id="c2e-zZ-1ok"/>
                                    <constraint firstItem="nne-wI-vxz" firstAttribute="leading" secondItem="nMr-dH-agj" secondAttribute="trailing" constant="10" id="cTr-vT-Qnp"/>
                                    <constraint firstAttribute="bottom" secondItem="M5i-vX-JhZ" secondAttribute="bottom" constant="7" id="dZu-0A-2vT"/>
                                    <constraint firstItem="y4r-b2-s1q" firstAttribute="leading" secondItem="Bgs-U9-fpd" secondAttribute="leading" constant="10" id="gla-bz-TwH"/>
                                    <constraint firstAttribute="bottom" secondItem="7kl-dj-Pbd" secondAttribute="bottom" constant="7" id="pYY-LL-aY8"/>
                                    <constraint firstAttribute="bottom" secondItem="nne-wI-vxz" secondAttribute="bottom" constant="8" id="pbU-fB-GJ3"/>
                                    <constraint firstItem="nMr-dH-agj" firstAttribute="leading" secondItem="7kl-dj-Pbd" secondAttribute="trailing" constant="4" id="qCI-tl-pi4"/>
                                    <constraint firstAttribute="bottom" secondItem="y4r-b2-s1q" secondAttribute="bottom" constant="8" id="z5H-tT-kVa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lJ-2s-n3B">
                                <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiveMessageCell" rowHeight="75" id="q7t-vD-Sga" userLabel="ReceiveMessageCell" customClass="chatViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7t-vD-Sga" id="77j-Cz-veo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-6m-eN9">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="64i-H9-QdB"/>
                                                        <constraint firstAttribute="height" constant="35" id="sVT-uw-Vz4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_receiver_bg" translatesAutoresizingMaskIntoConstraints="NO" id="M89-X0-XGu" userLabel="messagebg">
                                                    <rect key="frame" x="45" y="2" width="67" height="41"/>
                                                    <rect key="contentStretch" x="0.5" y="0.69999999999999996" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-8S-vj1">
                                                    <rect key="frame" x="60" y="12" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSP-8S-vj1" firstAttribute="top" secondItem="77j-Cz-veo" secondAttribute="topMargin" constant="4" id="BAD-cX-Pne"/>
                                                <constraint firstItem="W9g-6m-eN9" firstAttribute="top" secondItem="77j-Cz-veo" secondAttribute="top" constant="5" id="JgJ-DV-9ra"/>
                                                <constraint firstItem="zSP-8S-vj1" firstAttribute="top" secondItem="M89-X0-XGu" secondAttribute="top" constant="10" id="Kk5-SS-n7B"/>
                                                <constraint firstItem="W9g-6m-eN9" firstAttribute="leading" secondItem="77j-Cz-veo" secondAttribute="leading" constant="5" id="Sld-g8-rxk"/>
                                                <constraint firstItem="zSP-8S-vj1" firstAttribute="leading" secondItem="W9g-6m-eN9" secondAttribute="trailing" constant="20" id="ZCc-Mc-95W"/>
                                                <constraint firstItem="zSP-8S-vj1" firstAttribute="trailing" secondItem="M89-X0-XGu" secondAttribute="trailing" constant="-10" id="fAP-ZR-za6"/>
                                                <constraint firstItem="zSP-8S-vj1" firstAttribute="leading" secondItem="M89-X0-XGu" secondAttribute="leading" constant="15" id="h4R-Ts-U3a"/>
                                                <constraint firstItem="zSP-8S-vj1" firstAttribute="bottom" secondItem="M89-X0-XGu" secondAttribute="bottom" constant="-10" id="xTb-Wy-cZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="zSP-8S-vj1" id="gB9-R9-IHQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sendMessageCell" id="kOy-tG-rFt" userLabel="SendMessageCell" customClass="chatViewCell">
                                        <rect key="frame" x="0.0" y="103" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOy-tG-rFt" id="KKX-fG-w4x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-Xq-YfE">
                                                    <rect key="frame" x="280" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="IFc-E9-9m6"/>
                                                        <constraint firstAttribute="width" constant="35" id="Mdl-12-B9n"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_sender_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-bY-c0q">
                                                    <rect key="frame" x="208" y="2" width="67" height="41"/>
                                                    <rect key="contentStretch" x="0.5" y="0.69999999999999996" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-eh-BaK">
                                                    <rect key="frame" x="218" y="12" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2mD-Xq-YfE" firstAttribute="top" secondItem="KKX-fG-w4x" secondAttribute="top" constant="5" id="4Uh-5t-hUf"/>
                                                <constraint firstItem="CWb-eh-BaK" firstAttribute="trailing" secondItem="nBW-bY-c0q" secondAttribute="trailing" constant="-15" id="EAw-EM-n8h"/>
                                                <constraint firstItem="CWb-eh-BaK" firstAttribute="bottom" secondItem="nBW-bY-c0q" secondAttribute="bottom" constant="-10" id="Qcv-dg-Bwz"/>
                                                <constraint firstAttribute="trailing" secondItem="2mD-Xq-YfE" secondAttribute="trailing" constant="5" id="V1a-iJ-2g5"/>
                                                <constraint firstItem="2mD-Xq-YfE" firstAttribute="leading" secondItem="CWb-eh-BaK" secondAttribute="trailing" constant="20" id="V6X-aZ-aRY"/>
                                                <constraint firstItem="CWb-eh-BaK" firstAttribute="top" secondItem="KKX-fG-w4x" secondAttribute="topMargin" constant="4" id="VsF-YR-NPD"/>
                                                <constraint firstItem="CWb-eh-BaK" firstAttribute="top" secondItem="nBW-bY-c0q" secondAttribute="top" constant="10" id="Xhb-RX-ERU"/>
                                                <constraint firstItem="CWb-eh-BaK" firstAttribute="leading" secondItem="nBW-bY-c0q" secondAttribute="leading" constant="10" id="nDS-q4-M0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="CWb-eh-BaK" id="D4g-c0-BfL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" rowHeight="32" id="3SP-1T-dpu" userLabel="timeCell" customClass="timeViewCell">
                                        <rect key="frame" x="0.0" y="178" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3SP-1T-dpu" id="rEO-iP-Ym3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-YL-tSE">
                                                    <rect key="frame" x="137" y="7" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kL0-YL-tSE" firstAttribute="centerY" secondItem="rEO-iP-Ym3" secondAttribute="centerY" id="4l3-pi-tlt"/>
                                                <constraint firstItem="kL0-YL-tSE" firstAttribute="centerX" secondItem="rEO-iP-Ym3" secondAttribute="centerX" constant="-5" id="aLz-L9-dLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="timeLabel" destination="kL0-YL-tSE" id="ArM-gf-KR7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="usZ-jQ-eHD" id="Jjn-TO-ift"/>
                                    <outlet property="delegate" destination="usZ-jQ-eHD" id="oaX-wH-0yE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bgs-U9-fpd" secondAttribute="trailing" id="8OJ-6I-hCK"/>
                            <constraint firstItem="Bgs-U9-fpd" firstAttribute="top" secondItem="2lJ-2s-n3B" secondAttribute="bottom" id="GMu-M3-M7J"/>
                            <constraint firstItem="2lJ-2s-n3B" firstAttribute="top" secondItem="P9x-ST-VV8" secondAttribute="bottom" id="Nrd-j7-N8s"/>
                            <constraint firstItem="Bgs-U9-fpd" firstAttribute="leading" secondItem="M5U-hf-sMw" secondAttribute="leading" id="Tr9-PR-cJS"/>
                            <constraint firstAttribute="trailing" secondItem="2lJ-2s-n3B" secondAttribute="trailing" id="aBc-7R-ZTw"/>
                            <constraint firstAttribute="bottom" secondItem="Bgs-U9-fpd" secondAttribute="bottom" id="irK-7v-vSz"/>
                            <constraint firstItem="2lJ-2s-n3B" firstAttribute="leading" secondItem="M5U-hf-sMw" secondAttribute="leading" id="xoh-eK-ZMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天界面" id="Zsd-uw-1ac"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="MyTextView" destination="M5i-vX-JhZ" id="8Zz-ar-XHB"/>
                        <outlet property="chatInputToolbarHeightConstraint" destination="bvy-6k-BFR" id="QrJ-b0-uv4"/>
                        <outlet property="inputToolBarConstraint" destination="irK-7v-vSz" id="3rN-SU-oxd"/>
                        <outlet property="moreButton" destination="nne-wI-vxz" id="MIo-Te-Eje"/>
                        <outlet property="recordBtn" destination="7kl-dj-Pbd" id="ePC-hh-B0G"/>
                        <outlet property="tableView" destination="2lJ-2s-n3B" id="91J-xS-ov0"/>
                        <outlet property="voiceBtn" destination="y4r-b2-s1q" id="YBM-JI-6Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OX-Y1-nKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="3230"/>
        </scene>
        <!--AddressBook-Nav-->
        <scene sceneID="1AV-8H-d6i">
            <objects>
                <navigationController id="3Y3-j8-SLV" userLabel="AddressBook-Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AddressBook" image="tabbar_contactsHL" id="BnV-4x-BTn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAc-CJ-Ble">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YNF-nA-6qy" kind="relationship" relationship="rootViewController" id="heu-iV-ISW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4D-VN-fKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1805"/>
        </scene>
        <!--Settint View Controller-->
        <scene sceneID="65H-XD-QIg">
            <objects>
                <tableViewController id="1Zv-Y1-eiv" customClass="SettintViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="78" sectionHeaderHeight="18" sectionFooterHeight="18" id="oT1-Xn-DDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Sv1-oz-Esd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="oxr-Bh-Knj">
                                        <rect key="frame" x="0.0" y="99" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxr-Bh-Knj" id="h6X-ws-oJf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-pV-YZ6">
                                                    <rect key="frame" x="8" y="20" width="304" height="37"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="1Zv-Y1-eiv" eventType="touchUpInside" id="P9T-F7-4LM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEa-pV-YZ6" firstAttribute="top" secondItem="h6X-ws-oJf" secondAttribute="top" constant="20" id="0mg-sA-k21"/>
                                                <constraint firstAttribute="bottom" secondItem="fEa-pV-YZ6" secondAttribute="bottom" constant="20" id="G54-wi-Fo7"/>
                                                <constraint firstAttribute="trailing" secondItem="fEa-pV-YZ6" secondAttribute="trailing" constant="8" id="r6c-o3-VGS"/>
                                                <constraint firstItem="fEa-pV-YZ6" firstAttribute="leading" secondItem="h6X-ws-oJf" secondAttribute="leading" constant="8" id="wQD-e5-O0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Zv-Y1-eiv" id="bQO-al-KtT"/>
                            <outlet property="delegate" destination="1Zv-Y1-eiv" id="6Hv-eg-zvg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lkY-DH-sS8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoutBtn" destination="fEa-pV-YZ6" id="EQt-TH-RQZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ho-vF-Stw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="2482"/>
        </scene>
        <!--Settings-Nav-->
        <scene sceneID="9TM-pO-ug5">
            <objects>
                <navigationController id="5mM-3M-N6U" userLabel="Settings-Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabbar_settingHL" id="SHQ-Tf-3Ff"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4f-pZ-fzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Zv-Y1-eiv" kind="relationship" relationship="rootViewController" id="vLA-2u-LZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGL-9T-ey4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatBar_face" width="30" height="30"/>
        <image name="chatBar_keyboardSelected" width="30" height="30"/>
        <image name="chatBar_more" width="30" height="30"/>
        <image name="chatBar_record" width="30" height="30"/>
        <image name="chatBar_textBg" width="30" height="30"/>
        <image name="chatListCellHead" width="51" height="51"/>
        <image name="chat_receiver_bg" width="40" height="40"/>
        <image name="chat_sender_bg" width="40" height="40"/>
        <image name="tabbar_chatsHL" width="20" height="18"/>
        <image name="tabbar_contactsHL" width="20" height="18"/>
        <image name="tabbar_settingHL" width="20" height="20"/>
    </resources>
</document>
